# ADVERTISE_IP: The IP address that Docker is running on, for Plex to bind to. This is required for direct connections to work properly
ADVERTISE_IP=158.69.252.2

# ALLOWED_NETWORKS: These networks will be allowed to access Plex without entering credentials. This is typically your home network. It could be "192.168.1.0/255" or any other subnet, based on your network
ALLOWED_NETWORKS=0.0.0.0

# TZ: This is your timezone. A complete list can be found here: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=America/New_York

# Get your Plex Claim ID at https://www.plex.tv/claim/ and place it here for the first run at least. This will set your Plex server to your account.
PLEX_CLAIM=claim-Cqc3TaJb85tg7qG23sDq

# PUID: Which UNIX user the daemons should run as. This setting is optional, but I find it works best to keep them consistent across daemons.
PUID=1000

# PUID: Which UNIX user the daemons should run as. This setting is optional, but I find it works best to keep them consistent across daemons.
PGID=1000

# APPDATA_PATH: This path is where your Docker configurations will reside. This likely is the same path that you did a 'git checkout' into. 
APPDATA_PATH=/home/fatality

# MOVIES_PATH: This is the path on your filesystem which points to all your Movie media files.
MOVIES_PATH=/home/fatality/Downloads/Movies

# TV_PATH: This is the path on your filesystem which points to all your TV media files
TV_PATH=/home/fatality/Downloads/TV
